<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề công việc *"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề (bắt buộc)"
        android:inputType="text"
        android:maxLength="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nội dung ghi chú"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chi tiết công việc..."
        android:inputType="textMultiLine"
        android:minLines="2"
        android:gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hạn chót (Deadline)"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPickDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Ngày &amp; Giờ"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mức độ ưu tiên"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spPriorityInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp" />

</LinearLayout>